:root {
    --dark: #b1b1c0;
    --light: #e0e0e0;
    --link: #d79c3d;
    --text: #111314;
}
  
body {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
}
header {
    padding: 10px;
    background-color: var(--dark);
    position: relative;
}

h1 {
    display: flex;
    justify-content: flex-start; 
}

h2 {
    display: flex;
    justify-content: flex-start; 
}

h3 {
    display: flex;
    justify-content: space-between;
}

nav {
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    padding: 15px;
    color: var(--text);
}

nav a:hover{
    font-weight: bolder;
    text-decoration: wavy;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}
  
img {
    width: 100%;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
}
main {
    display: flex;
    flex-wrap: wrap;
}
.container {
    display: flex;
  }
  
  .item {
    margin: 0.5rem;
  }

 
.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

article.card {
    flex: 1 1 calc(100%/3);
    border: var(--dark);
}

@media screen and (max-width: 992px) {
    article.card {
        flex: 1 1 50%;
    }
}
@media screen and (max-width: 768px) {
    article.card {
        flex: 1 1 100%;
    }
}
/* ASIDE section */
aside {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: left;
    width: 20%;
    height: 100%;
}

h3 {
    margin-bottom: 20px;
    text-align: right;
}

/* FOOTER section */
footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

footer h2 {
    font-size: 20px;
    margin-bottom: 0px;
}
